PROJECT_NAME=tools
PROJECT_DESCRIPTION=
PROJECT_VERSION=
PROJECT_TERMS_OF_SERVICES=
PROJECT_CONTACT=
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=setiadi
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db_tools

JWT_SECRET=theordinaryroadiwalkontheearth
JWT_ALGORITHM=HS256

SMTP_USERNAME=wanlunxin@gmail.com
SMTP_PASSWORD=confirmeddna0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465


